LoginForm.xaml

<Window x:Class="PassSafe.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassSafe"
        mc:Ignorable="d"
        Title="Вход" Height="338" Width="365" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF2AAFE5" Offset="0.513"/>
            <GradientStop Color="#FF020202"/>
            <GradientStop Color="#FFC0ECFD"/>
            <GradientStop Color="#FF1D769A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="228"/>
        </Grid.RowDefinitions>

        <Grid Name="LogoCont" Grid.Row="0">
            <Image Source="/Images/logoReg.png" Margin="69,20,69,20"  />
        </Grid>



        <Grid Name="Form" Grid.Row="1">

            <TextBlock 
                Text="Flash Не обнаружен"
                FontWeight="ExtraLight"
                FontSize="20"
                HorizontalAlignment="Center" Margin="0,20,0,175"/>

            <TextBlock 
                Text="Введите пароль:"
                FontWeight="SemiBold"
                Margin="68,53,168,159"/>

            <PasswordBox 
                x:Name="PassBox"
                Height="40" 
                Width="228" 
                MaxLength="50"
                HorizontalAlignment="Center" 
                Background="#FF9ADDF7"
                VerticalContentAlignment="Center"
                FontSize="20" Margin="0,74,0,114"/>

            <CheckBox 
                x:Name="CheckPass"
                Content="Показать пароль" 
                Margin="68,119,155,73"
                />

            <Button 
                Content="Войти в БД"
                FontSize="13"
                FontWeight="DemiBold"
                HorizontalAlignment="Center"
                Width="88" Margin="0,152,0,40" Click="Login_Button"/>
            <Image Margin="273,30,77,184" Source="/Images/bad.png" Stretch="Fill"/>

        </Grid>



    </Grid>
</Window>
