presentation/main/MainWindow.xaml

<Window x:Class="PassSafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassSafe"
        mc:Ignorable="d"
        Title="PassSafe" Height="450" Width="800">

    <Grid  Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBox 
                x:Name="SearchBox" 
                VerticalContentAlignment="Center"
                Margin="5 5 0 0"
                Width="411"
                Height="27">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <Button 
                x:Name="SearchButton" 
                BorderThickness="0"
                BorderBrush="Transparent"
                Content="Поиск" 
                Width="46" Height="27" 
                VerticalAlignment="Top" 
                Margin="10 5 0 0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                x:Name="CreateButton"
                BorderThickness="0"
                BorderBrush="Transparent"
                Background="LightGreen"
                Content="Создать.." 
                FontWeight="Bold"
                Width="65" Height="27" 
                VerticalAlignment="Top" 
                Margin="10 5 0 0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                x:Name="DelButton" 
                Background="Red"
                BorderThickness="0"
                BorderBrush="Transparent"
                Content="Удалить.."
                FontWeight="Bold"
                Width="63" Height="27" 
                VerticalAlignment="Top" 
                Margin="10 5 0 0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                x:Name="GenerPassButton" 
                BorderThickness="0"
                BorderBrush="Transparent"
                Content="Генератор" 
                FontWeight="Bold"
                Width="70" Height="27" 
                VerticalAlignment="Top" 
                Margin="10 5 0 0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

       



        <Frame 
            x:Name="FramePass" 
            Grid.Row="1" 
            Background="Black" 
            NavigationUIVisibility="Hidden"
            Height="235" 
            VerticalAlignment="Top" Margin="0,93,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>


        <StackPanel Grid.Row="3" Background="Aqua" Margin="0,235,0,-107" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
