presentation/main/MenuWindow.xaml

<Window x:Class="PassSafe.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassSafe"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF2AAFE5" Offset="0.513"/>
            <GradientStop Color="#FF020202"/>
            <GradientStop Color="#FFC0ECFD"/>
            <GradientStop Color="#FF1D769A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Margin="10 0 0 0">
            <TextBox 
                x:Name="SearchBox" 
                VerticalContentAlignment="Center"
                Width="411"
                Height="27">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button 
                x:Name="SearchButton" 
                BorderThickness="0"
                BorderBrush="Transparent"
                Content="Поиск" 
                Margin="6 0 0 0"
                Width="46" Height="27">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button 
                x:Name="CreateButton"
                BorderThickness="0"
                BorderBrush="Transparent"
                Background="LightGreen"
                Content="Создать.." 
                FontWeight="Bold"
                Margin="40 0 0 0"
                Width="65" Height="27" Click="CreateButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                x:Name="DelButton" 
                Background="Red"
                BorderThickness="0"
                BorderBrush="Transparent"
                Content="Удалить.."
                FontWeight="Bold"
                Margin="10 0 0 0"
                Width="63" Height="27" 
                VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
                x:Name="GenerPassButton" 
                BorderThickness="0"
                BorderBrush="Transparent"
                Content="Генератор" 
                FontWeight="Bold"
                Margin="50 0 0 0"
                Width="70" Height="27" 
                VerticalAlignment="Top" Click="GenerPassButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>


        </StackPanel>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 0 1" Margin="0,0,129,0">
            <StackPanel
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <Button 
                    x:Name="Page1" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    FontWeight="DemiBold"
                    Content="Все пароли" 
                    Height="35" MinWidth="100" 
                    Margin="5,5,5,5" 
                    Click="Page1_Click" Grid.ColumnSpan="2"/>
                <Button 
                    x:Name="Page2" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    FontWeight="DemiBold"
                    Content="Избранное" 
                    Height="35" 
                    MinWidth="100" 
                    Margin="5,5,5,5"
                    Click="Page2_Click" Grid.ColumnSpan="2"/>
                <Button 
                    x:Name="Page3" 
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    FontWeight="DemiBold"
                    Content="Соц. сети" 
                    Height="35" 
                    MinWidth="100" 
                    Margin="5,5,5,5" 
                    Click="Page3_Click" Grid.ColumnSpan="2"/>
                <Button 
                    x:Name="Page4" 
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    FontWeight="DemiBold"
                    Content="Карты" 
                    Height="35" 
                    MinWidth="100" 
                    Margin="5,5,5,5" 
                    Click="Page4_Click" Grid.ColumnSpan="2"/>
                <Button 
                    x:Name="Page5" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    FontWeight="DemiBold"
                    Content="Кошельки" 
                    Height="35" 
                    MinWidth="100" 
                    Margin="5,5,5,5" 
                    Click="Page5_Click" Grid.ColumnSpan="2"/>
                <Button 
                    x:Name="Page6" 
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontWeight="DemiBold"
                    Content="Системы" 
                    Height="35" 
                    MinWidth="100" 
                    Margin="5,5,5,5" 
                    Click="Page6_Click" Grid.ColumnSpan="2"/>

            </StackPanel>
        </Border>

        <Frame 
            x:Name="FramePass" 
            Grid.Row="2"
            Height="200"
            Background="Transparent" 
            NavigationUIVisibility="Hidden"/>


        <Border 
            Background="White"
            Margin="0 0 0 -34" 
            Grid.Row="3"
            HorizontalAlignment="Left" 
            Width="390" CornerRadius="10,10,0,0">
            <StackPanel 
                Margin="0 0 0 -34"
                HorizontalAlignment="Left" 
                Width="385">
                <StackPanel 
                    Orientation="Horizontal" Width="370"
                    HorizontalAlignment="Left"
                    Margin="10 10 0 0 ">
                    <Image 
                        Source="/Images/telegram.png" 
                        Height="52" Width="50" 
                        HorizontalAlignment="Center"/>
                    <TextBlock
                        x:Name="TitleBox"
                        Text="Telegram"
                        Margin="7 0 0 0"
                        FontSize="20"
                        FontWeight="ExtraBlack" Height="26"/>
                    <Button
                        Margin="200 0 0 30"
                        Height="20"
                        Width="20"/>
                </StackPanel>
                <TextBlock 
                    Margin=" 0 0 300 10"
                    Text="Логин: huggy"
                    Width="74" />
                <TextBlock 
                    Margin=" 0 0 300 0"
                    Text="Пароль: **** " 
                    Width="75"/>


            </StackPanel>

        </Border>


        <Border 
            Background="White"
            CornerRadius="10 10 0 0"
            HorizontalAlignment="Right"
            Width="390"
            Grid.Row ="3" Margin="0,0,0,-34">

            <StackPanel 
                Margin="0 0 0 -34"
                HorizontalAlignment="Left" 
                Width="385">
                <StackPanel 
                    Orientation="Horizontal" Width="280"
                    HorizontalAlignment="Left"
                    Margin="10 10 0 0 ">
                    <Image 
                        Source="/Images/bd.png" 
                        Height="52" Width="50" 
                        HorizontalAlignment="Center"/>
                    <TextBlock 
                        Text="Подключение к БД"
                        Margin="7 0 0 0"
                        FontSize="20"
                        FontWeight="ExtraBlack" Height="26"/>
                </StackPanel>
                <TextBlock 
                    Text="Подключение установлено"
                    Margin="0 0 150 0"
                    FontSize="16"
                    Width="209"/>
                <TextBlock 
                    Text="Путь локальной бд: /user/bd/bd.sql"
                    FontSize="16"
                    Margin="0 0 100 0"
                    Width="260"/>
            </StackPanel>

        </Border>

    </Grid>
</Window>
