presentation/pages/Systems.xaml

<Page x:Class="PassSafe.Systems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PassSafe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Systems">


    <Grid Background="Transparent">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SystemsPassItem}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Margin="0 0 0 0"
                            Orientation="Horizontal" 
                            ItemWidth="120" 
                            ItemHeight="100"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
                        <!-- WrapPanel с фиксированными размерами элементов и привязкой ширины к ширине ScrollViewer для правильного отображения прокрутки -->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <Button Click="PassItem_Click" Background="Transparent" BorderThickness="0">
                            <StackPanel Orientation="Vertical" Margin="0 0 0 0" Background="Transparent">
                                <Image Source="{Binding ImageSource}" Width="60" Height="60" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
    
</Page>
