presentation/auth/LoginForm.xaml

<Window x:Class="PassSafe.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassSafe"
        mc:Ignorable="d"
        Title="Вход" Height="365" Width="365" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF2AAFE5" Offset="0.513"/>
            <GradientStop Color="#FF020202"/>
            <GradientStop Color="#FFC0ECFD"/>
            <GradientStop Color="#FF1D769A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="LogoCont" Grid.Row="0">
            <Image 
                Height="70"
                Width="150"
                Source="/Images/logoReg.png"/>
        </Grid>



        <Grid Name="Form" Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock 
                    Text="Введите логин:"
                    Margin="0, 0, 0, 10"
                    FontWeight="SemiBold"/>

                <TextBox
                    x:Name="LoginBox"
                    Height="40" 
                    Width="228" 
                    MaxLength="50"
                    HorizontalAlignment="Center" 
                    Background="#FF9ADDF7"
                    VerticalContentAlignment="Center"
                    Margin="0, 0, 0, 0"
                    FontSize="20"/>


                <TextBlock 
                    Text="Введите пароль:"
                    Margin="0, 0, 0, 10"
                    FontWeight="SemiBold"/>

                <TextBox
                    x:Name="TextBox"
                    Height="40" 
                    Width="228" 
                    MaxLength="50"
                    HorizontalAlignment="Center" 
                    Background="#FF9ADDF7"
                    VerticalContentAlignment="Center"
                    Margin="0, 0, 0, 0"
                    FontSize="20"/>



                <PasswordBox 
                    x:Name="PassBox"
                    Height="40" 
                    Width="228" 
                    MaxLength="50"
                    PasswordChar="*"
                    HorizontalAlignment="Center" 
                    Background="#FF9ADDF7"
                    VerticalContentAlignment="Center"
                    Margin="0, -40, 0, 10"
                    FontSize="20"/>

                <CheckBox 
                    x:Name="CheckPass"
                    Content="Показать пароль"
                    Margin="0, 0, 0, 10"
                    Click="CheckBox_Click"/>


                
                <Button 
                    Content="Войти в БД"
                    FontSize="13"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Center"
                    Width="88" Click="Login_Button"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock>
                            Нет аккаунта?
                    </TextBlock>
                    <Button 
                            BorderThickness="0"
                            Height="Auto"
                            Width="Auto"
                            Click="To_Reg_Button"
                            Background="Transparent">
                        <TextBlock HorizontalAlignment="Center">
                                Регистрация
                        </TextBlock>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>


    </Grid>
</Window>
