presentation/auth/Registration.xaml

<Window x:Class="PassSafe.presentation.auth.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassSafe.presentation.auth"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF2AAFE5" Offset="0.513"/>
            <GradientStop Color="#FF020202"/>
            <GradientStop Color="#FFC0ECFD"/>
            <GradientStop Color="#FF1D769A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="LogoCont" Grid.Row="0">
            <Image 
                Height="70"
                Width="150"
                Source="/Images/logoReg.png"/>
        </Grid>

        <Grid Name="Form" Grid.Row="2" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                
                <StackPanel
                     Margin="0, 0, 0, 30">
                    <TextBlock 
                        Text="Введите логин:"
                       
                        FontWeight="SemiBold"/>
                    <TextBox
                        x:Name="LoginBox"
                        Height="40" 
                        Width="228" 
                        MaxLength="50"
                        HorizontalAlignment="Center" 
                        Background="#FF9ADDF7"
                        VerticalContentAlignment="Center"
                        Margin="0, 0, 0, 0"
                        FontSize="20"/>
                </StackPanel>

                <StackPanel Margin="0, 0, 0, 0">
                    <TextBlock 
                        Text="Введите пароль:"
                        FontWeight="SemiBold"/>

                    <TextBox
                        x:Name="TextBox1"
                        Height="40" 
                        Width="228" 
                        MaxLength="50"
                        HorizontalAlignment="Center" 
                        Background="#FF9ADDF7"
                        VerticalContentAlignment="Center"
                        FontSize="20"/>
                    <PasswordBox 
                        x:Name="PassBox1"
                        Height="40" 
                        Width="228" 
                        MaxLength="50"
                        PasswordChar="*"
                        HorizontalAlignment="Center" 
                        Background="#FF9ADDF7"
                        VerticalContentAlignment="Center"
                        Margin="0, -40, 0, 10"
                        FontSize="20"/>

                    <CheckBox 
                        Content="Показать пароль"
                        Margin="0, 0, 0, 10"
                        Click="CheckBox_Click1"/>
                </StackPanel>


                <StackPanel Margin="0, 0, 0, 10">
                    <TextBlock 
                        Text="Введите пароль повторно:"
                        FontWeight="SemiBold"/>

                    <TextBox
                        x:Name="TextBox2"
                        Height="40" 
                        Width="228" 
                        MaxLength="50"
                        HorizontalAlignment="Center" 
                        Background="#FF9ADDF7"
                        VerticalContentAlignment="Center"
                        Margin="0, 0, 0, 0"
                        FontSize="20"/>
                    <PasswordBox 
                        x:Name="PassBox2"
                        Height="40" 
                        Width="228" 
                        MaxLength="50"
                        PasswordChar="*"
                        HorizontalAlignment="Center" 
                        Background="#FF9ADDF7"
                        VerticalContentAlignment="Center"
                        Margin="0, -40, 0, 10"
                        FontSize="20"/>

                    <CheckBox 
                        Content="Показать пароль"
                        Margin="0, 0, 0, 10"
                        Click="CheckBox_Click2"/>



                </StackPanel>
                <StackPanel>
                    <Button 
                        Content="Зарегистрироваться"
                        FontSize="13"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Center"
                        Width="Auto" Click="Reg_Button"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock>
                            Уже есть аккаунт?
                        </TextBlock>
                        <Button 
                            BorderThickness="0"
                            Height="Auto"
                            Width="Auto"
                            Click="To_Login_Button"
                            Background="Transparent">
                            <TextBlock HorizontalAlignment="Center">
                                Войти
                            </TextBlock>
                        </Button>
                    </StackPanel>
                   
                    
                </StackPanel>
                

            </StackPanel>
        </Grid>
    </Grid>
</Window>
