presentation/createItem/Create_Window.xaml

<Window x:Class="PassSafe.Create_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassSafe"
        mc:Ignorable="d"
        Title="Создание пароля" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF2AAFE5" Offset="0.513"/>
            <GradientStop Color="#FF020202"/>
            <GradientStop Color="#FFC0ECFD"/>
            <GradientStop Color="#FF1D769A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ImageBrush x:Key="PlaceImage" ImageSource="/Images/choose_photo.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Grid.Row="0" 
            Grid.Column="1" >
            <TextBlock
                FontSize="15"
                Margin="0 0 10 0"
                VerticalAlignment="Center">
                Выберите категорию:
            </TextBlock>
            <ComboBox
                x:Name="CategoryComboBox"
                Height="25"
                Width="125"
                Margin="0 0 30 0">
                <ComboBoxItem>Избранное</ComboBoxItem>
                <ComboBoxItem>Соц.Сети</ComboBoxItem>
                <ComboBoxItem>Карты</ComboBoxItem>
                <ComboBoxItem>Кошельки</ComboBoxItem>
                <ComboBoxItem>Системы</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        

        <StackPanel 
            Grid.Row="1" 
            Grid.Column="0" 
            VerticalAlignment="Center">
            <TextBlock 
                FontSize="15"
                Width="110"
                Height="20"
                Text="Выберите фото" 
                Margin="0 0 0 10"/>
            <Button
                Grid.Row="1" Grid.Column="0"
                BorderThickness="0"
                Click="BrowseImageButton"
                Width="100"
                Height="100">   
                <Button.Background>
                    <ImageBrush x:Name="PlaceImage" ImageSource="/Images/telegram.png"/>
                </Button.Background>
            </Button>
        </StackPanel>



        <StackPanel
            VerticalAlignment="Center"
            Grid.Row="1" 
            Grid.Column="1">
            <StackPanel 
                Margin="0 0 0 10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock 
                    Height="20"
                    Width="130"
                    FontSize="15"
                    Text="Введите название:"/>
                <TextBox
                    x:Name="TitleBox"
                    Width="130"
                    Height="20"/>

            </StackPanel>

            <StackPanel 
                Margin="0 0 0 10"
                Grid.Row="1" 
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock 
                    Height="20"
                    Width="130"
                    FontSize="15"
                    Text="Введите логин:"/>
                <TextBox
                    x:Name="LoginBox"
                    Width="130"
                    Height="20"/>
            </StackPanel>

            <StackPanel 
                Margin="0 0 0 10"
                Grid.Row="1" 
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock 
                    Height="20"
                    Width="130"
                    FontSize="15"
                    Text="Введите пароль:"/>
                <TextBox
                    x:Name="PassBox"
                    Width="130"
                    Height="20"/>
            </StackPanel>
        </StackPanel>




        <Button 
            Grid.Column="1" Grid.Row="2"
            Background="LightGreen"
            FontSize="15"
            Height="35"
            Width="110"
            Margin="0 0 100 0"
            Content="Создать"
            Click="Create" />
    </Grid>

</Window>
