presentation/generator/GeneratorWindow.xaml

<Window x:Class="PassSafe.Generator_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassSafe"
        mc:Ignorable="d"
        Title="Генератор" Height="250" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF2AAFE5" Offset="0.513"/>
            <GradientStop Color="#FF020202"/>
            <GradientStop Color="#FFC0ECFD"/>
            <GradientStop Color="#FF1D769A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="20,5,20,5">
            <TextBlock Text="Кол-во символов" Height="17" FontSize="15" />
            <TextBox x:Name="CharacterCountTextBox" Height="23" Width="24" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Row 2 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Height="17" Width="90" FontSize="15" Text="Скопировать" Margin="0, 10, 0, 50"/>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" Height="20" Width="120" Background="White" Margin="0, 20, 0, 0"/>

        <!-- Row 3 -->
        <Button Grid.Row="2" Grid.Column="1" FontSize="15" Content="Сгенерировать" Margin="39,30,39,-66"/>



    </Grid>
</Window>
